NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXNvbGUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D6BGkRJSufeaw0kKMEZMN5YwdPxhWIz5oko320hHpd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SANITY_API_TOKEN=skmqvf96yTn9My0WBOrb3llnAFyxPQgzrQfohl9W9ccaTCVzatC16mEGoiZjUGqvb2Ac2wDyvUrrglYO7S5qLLjcPrEGHA5oDjOgSClUuy4A3X6WBTyCZjk67o5H2jNZy4UOvVJsx0b6LLdFWwKv0xHTbiflu00KSvxCM0KvnkivcLGo5Ds4